{"version": 2, "width": 156, "height": 20, "timestamp": 1703953383, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012527, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.0133, "o", "\u001b[?1034hbash-3.2$ "]
[1.583226, "o", "b"]
[1.752444, "o", "r"]
[2.057397, "o", "a"]
[2.122871, "o", "i"]
[2.26735, "o", "n"]
[3.029986, "o", "-"]
[3.520788, "o", "g"]
[3.620315, "o", "c"]
[3.830708, "o", "d"]
[4.057822, "o", "\r\n"]
[4.13017, "o", "Welcome to the Brain Games!\r\n"]
[4.132366, "o", "May I have your name? "]
[7.684439, "o", "L"]
[8.021964, "o", "i"]
[8.227079, "o", "l"]
[8.391443, "o", "i"]
[8.82377, "o", "\r\n"]
[8.824715, "o", "Hello, Lili!\r\n"]
[8.824761, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.82485, "o", "Question: 160 752\r\n"]
[8.824998, "o", "Your answer: "]
[20.636694, "o", "1"]
[20.784, "o", "6"]
[21.693292, "o", "\r\n"]
[21.694369, "o", "Correct!\r\n"]
[21.694433, "o", "Question: 287 931\r\n"]
[21.694598, "o", "Your answer: "]
[31.39812, "o", "7"]
[31.786739, "o", "\r\n"]
[31.787103, "o", "Correct!\r\n"]
[31.787191, "o", "Question: 835 57\r\n"]
[31.787307, "o", "Your answer: "]
[39.197516, "o", "1"]
[39.491569, "o", "\r\n"]
[39.492251, "o", "Correct!\r\n"]
[39.492755, "o", "Congratulations, Lili!\r\n"]
[39.506646, "o", "bash-3.2$ "]
[42.63506, "o", "brain-gcd"]
[43.261731, "o", "\r\n"]
[43.334929, "o", "Welcome to the Brain Games!\r\n"]
[43.337181, "o", "May I have your name? "]
[45.94878, "o", "k"]
[46.124253, "o", "i"]
[46.304095, "o", "k"]
[46.450426, "o", "i"]
[46.916016, "o", "\r\n"]
[46.917554, "o", "Hello, kiki!\r\n"]
[46.917619, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.917797, "o", "Question: 534 861\r\n"]
[46.918128, "o", "Your answer: "]
[56.536024, "o", "3"]
[56.871048, "o", "\r\n"]
[56.872584, "o", "Correct!\r\n"]
[56.872721, "o", "Question: 791 365\r\n"]
[56.872862, "o", "Your answer: "]
[59.691402, "o", "n"]
[59.808451, "o", "o"]
[59.915609, "o", "n"]
[60.455341, "o", "\r\n"]
[60.455874, "o", "'non' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, kiki!\r\n"]
[60.467874, "o", "bash-3.2$ "]
[63.988361, "o", "brain-gcd"]
[65.854623, "o", "\r\n"]
[65.9273, "o", "Welcome to the Brain Games!\r\n"]
[65.929454, "o", "May I have your name? "]
[69.683413, "o", "h"]
[70.208421, "o", "e"]
[70.49243, "o", "x"]
[70.673091, "o", "\r\n"]
[70.673937, "o", "Hello, hex!\r\n"]
[70.674112, "o", "Find the greatest common divisor of given numbers.\r\n"]
[70.674261, "o", "Question: 832 881\r\n"]
[70.674408, "o", "Your answer: "]
[80.653511, "o", "1"]
[80.946651, "o", "\r\n"]
[80.948101, "o", "Correct!\r\n"]
[80.948236, "o", "Question: 315 840\r\n"]
[80.948414, "o", "Your answer: "]
[90.002726, "o", "1"]
[90.18361, "o", "0"]
[90.489077, "o", "5"]
[90.776831, "o", "\r\n"]
[90.777456, "o", "Correct!\r\nQuestion: 889 243\r\n"]
[90.777621, "o", "Your answer: "]
[94.05419, "o", "9"]
[94.737143, "o", "9"]
[95.184873, "o", "\r\n"]
[95.185442, "o", "'99' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, hex!\r\n"]
[95.198623, "o", "bash-3.2$ "]
[100.379647, "o", "exit\r\n"]
