{"version": 2, "width": 156, "height": 20, "timestamp": 1704012535, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006687, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[1.860441, "o", "b"]
[1.914753, "o", "r"]
[2.137953, "o", "a"]
[2.194878, "o", "i"]
[2.34018, "o", "n"]
[2.661172, "o", "-"]
[3.188212, "o", "p"]
[3.365087, "o", "r"]
[3.558954, "o", "i"]
[3.730308, "o", "m"]
[3.860192, "o", "e"]
[4.090125, "o", "\r\n"]
[4.163788, "o", "Welcome to the Brain Games!\r\n"]
[4.165799, "o", "May I have your name? "]
[5.702192, "o", "c"]
[5.781118, "o", "i"]
[5.910875, "o", "r"]
[6.510211, "o", "c"]
[6.673585, "o", "e"]
[6.796974, "o", "\r\n"]
[6.798446, "o", "Hello, circe!\r\n"]
[6.798576, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.798684, "o", "Question: 61\r\n"]
[6.798928, "o", "Your answer: "]
[14.261449, "o", "y"]
[14.337486, "o", "e"]
[14.536133, "o", "s"]
[14.679985, "o", "\r\n"]
[14.681133, "o", "Correct!\r\n"]
[14.681263, "o", "Question: 11\r\n"]
[14.681654, "o", "Your answer: "]
[19.224773, "o", "y"]
[19.299652, "o", "e"]
[19.498083, "o", "s"]
[19.650364, "o", "\r\n"]
[19.651072, "o", "Correct!\r\nQuestion: 60\r\n"]
[19.651217, "o", "Your answer: "]
[21.072337, "o", "n"]
[21.188947, "o", "o"]
[21.501443, "o", "\r\n"]
[21.501826, "o", "Correct!\r\n"]
[21.501911, "o", "Congratulations, circe!\r\n"]
[21.508798, "o", "bash-3.2$ "]
[23.545536, "o", "brain-prime"]
[24.130463, "o", "\r\n"]
[24.202187, "o", "Welcome to the Brain Games!\r\n"]
[24.204291, "o", "May I have your name? "]
[25.587505, "o", "j"]
[25.66112, "o", "e"]
[25.875762, "o", "s"]
[25.98758, "o", "s"]
[26.567515, "o", "\r\n"]
[26.568903, "o", "Hello, jess!\r\n"]
[26.56904, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.569141, "o", "Question: 55\r\n"]
[26.569329, "o", "Your answer: "]
[28.619921, "o", "n"]
[28.705337, "o", "o"]
[28.993279, "o", "\r\n"]
[28.994772, "o", "Correct!\r\n"]
[28.994891, "o", "Question: 40\r\n"]
[28.99539, "o", "Your answer: "]
[30.737409, "o", "n"]
[30.834952, "o", "o"]
[31.132245, "o", "\r\n"]
[31.132793, "o", "Correct!\r\n"]
[31.132833, "o", "Question: 76\r\n"]
[31.13296, "o", "Your answer: "]
[34.776715, "o", "y"]
[34.939515, "o", "e"]
[35.144287, "o", "s"]
[35.261809, "o", "\r\n"]
[35.262385, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, jess!\r\n"]
[35.269697, "o", "bash-3.2$ "]
[36.871945, "o", "brain-prime"]
[37.628558, "o", "\r\n"]
[37.700146, "o", "Welcome to the Brain Games!\r\n"]
[37.702242, "o", "May I have your name? "]
[39.486751, "o", "c"]
[39.629011, "o", "i"]
[39.724016, "o", "r"]
[39.905132, "o", "c"]
[40.057105, "o", "e"]
[40.193898, "o", "\r\n"]
[40.195195, "o", "Hello, circe!\r\n"]
[40.195328, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[40.195415, "o", "Question: 95\r\n"]
[40.195586, "o", "Your answer: "]
[41.848261, "o", "n"]
[41.917498, "o", "o"]
[42.179715, "o", "\r\n"]
[42.180931, "o", "Correct!\r\n"]
[42.181055, "o", "Question: 46\r\n"]
[42.181483, "o", "Your answer: "]
[44.514329, "o", "i"]
[44.669947, "o", "d"]
[44.782121, "o", "k"]
[45.117546, "o", "\r\n"]
[45.118169, "o", "'idk' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, circe!\r\n"]
[45.125495, "o", "bash-3.2$ "]
[49.126094, "o", "exit\r\n"]
