{"version": 2, "width": 156, "height": 20, "timestamp": 1703928431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009869, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.010532, "o", "\u001b[?1034hbash-3.2$ "]
[4.003423, "o", "m"]
[4.053731, "o", "a"]
[4.211539, "o", "k"]
[4.336919, "o", "e"]
[4.472489, "o", " "]
[4.670291, "o", "b"]
[4.77884, "o", "r"]
[5.055931, "o", "a"]
[5.153054, "o", "i"]
[5.320638, "o", "n"]
[5.598596, "o", "-"]
[5.841483, "o", "c"]
[6.089143, "o", "a"]
[6.212265, "o", "l"]
[6.387214, "o", "c"]
[7.09333, "o", "\r\n"]
[7.109987, "o", "node bin/brain-calc.js\r\n"]
[7.170216, "o", "Welcome to the Brain Games!\r\n"]
[7.172551, "o", "May I have your name? "]
[8.265234, "o", "J"]
[8.535845, "o", "e"]
[8.770521, "o", "s"]
[8.919358, "o", "s"]
[9.058556, "o", "\r\n"]
[9.059578, "o", "Hello, Jess!\r\n"]
[9.059622, "o", "What is the result of the expression?\r\n"]
[9.059799, "o", "Question: 244 + 962\r\n"]
[9.059953, "o", "Your answer: "]
[24.319208, "o", "1"]
[24.534451, "o", "2"]
[24.935469, "o", "0"]
[25.310178, "o", "6"]
[25.506654, "o", "\r\n"]
[25.507887, "o", "Correct!\r\n"]
[25.508011, "o", "Question: 128 * 508\r\n"]
[25.50815, "o", "Your answer: "]
[37.058441, "o", "6"]
[37.2545, "o", "5"]
[37.547066, "o", "0"]
[37.812707, "o", "2"]
[38.096187, "o", "4"]
[38.465419, "o", "\r\n"]
[38.466256, "o", "Correct!\r\nQuestion: 835 - 743\r\n"]
[38.466476, "o", "Your answer: "]
[50.953724, "o", "9"]
[51.105598, "o", "2"]
[51.341437, "o", "\r\n"]
[51.341861, "o", "Correct!\r\n"]
[51.342299, "o", "Congratulations, Jess!\r\n"]
[51.353951, "o", "bash-3.2$ "]
[53.926753, "o", "make brain-calc"]
[55.164425, "o", "\r\n"]
[55.181198, "o", "node bin/brain-calc.js\r\n"]
[55.241546, "o", "Welcome to the Brain Games!\r\n"]
[55.243722, "o", "May I have your name? "]
[57.512881, "o", "K"]
[57.999788, "o", "l"]
[58.118207, "o", "a"]
[58.772429, "o", "v"]
[58.880647, "o", "\r\n"]
[58.882153, "o", "Hello, Klav!\r\n"]
[58.882285, "o", "What is the result of the expression?\r\n"]
[58.88238, "o", "Question: 729 * 635\r\n"]
[58.882611, "o", "Your answer: "]
[63.450849, "o", "n"]
[63.595231, "o", "o"]
[63.956503, "o", "\r\n"]
[63.95732, "o", "'no' is wrong answer ;(. Correct answer was '462915'.\r\nLet's try again, Klav!\r\n"]
[63.964269, "o", "bash-3.2$ "]
[65.767791, "o", "make brain-calc"]
[66.66767, "o", "\r\n"]
[66.68408, "o", "node bin/brain-calc.js\r\n"]
[66.7442, "o", "Welcome to the Brain Games!\r\n"]
[66.746318, "o", "May I have your name? "]
[69.041059, "o", "H"]
[69.275655, "o", "e"]
[69.538196, "o", "x"]
[69.671188, "o", "\r\n"]
[69.672168, "o", "Hello, Hex!\r\n"]
[69.672284, "o", "What is the result of the expression?\r\n"]
[69.672447, "o", "Question: 904 - 3\r\n"]
[69.672546, "o", "Your answer: "]
[72.313489, "o", "9"]
[72.521979, "o", "0"]
[72.637563, "o", "1"]
[73.585609, "o", "\r\n"]
[73.586684, "o", "Correct!\r\n"]
[73.586804, "o", "Question: 142 + 345\r\n"]
[73.586947, "o", "Your answer: "]
[106.915511, "o", "4"]
[107.258452, "o", "8"]
[107.427414, "o", "7"]
[107.639061, "o", "\r\n"]
[107.639716, "o", "Correct!\r\n"]
[107.639852, "o", "Question: 408 * 487\r\n"]
[107.639945, "o", "Your answer: "]
[110.253043, "o", "9"]
[110.42641, "o", "0"]
[110.9745, "o", "\r\n"]
[110.975183, "o", "'90' is wrong answer ;(. Correct answer was '198696'.\r\nLet's try again, Hex!\r\n"]
[110.989269, "o", "bash-3.2$ "]
[124.387302, "o", "exit\r\n"]
