{"version": 2, "width": 156, "height": 20, "timestamp": 1704010361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006562, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.007636, "o", "\u001b[?1034hbash-3.2$ "]
[4.718374, "o", "b"]
[4.80926, "o", "r"]
[5.034057, "o", "a"]
[5.113948, "o", "i"]
[5.25123, "o", "n"]
[5.936825, "o", "-"]
[6.33855, "o", "p"]
[6.463088, "o", "r"]
[6.583951, "o", "o"]
[6.755343, "o", "g"]
[6.953371, "o", "r"]
[7.116748, "o", "e"]
[8.007869, "o", "s"]
[8.144362, "o", "s"]
[8.316691, "o", "i"]
[8.50021, "o", "o"]
[8.622435, "o", "n"]
[9.155748, "o", "\r\n"]
[9.228552, "o", "Welcome to the Brain Games!\r\n"]
[9.230595, "o", "May I have your name? "]
[11.035369, "o", "c"]
[11.16947, "o", "i"]
[11.241931, "o", "r"]
[11.428976, "o", "c"]
[11.594067, "o", "e"]
[11.731395, "o", "\r\n"]
[11.732994, "o", "Hello, circe!\r\n"]
[11.733128, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.733323, "o", "Question: 93 101 109 .. 125 133 141 149 157 165\r\n"]
[11.733565, "o", "Your answer: "]
[19.188287, "o", "1"]
[19.399006, "o", "1"]
[19.656713, "o", "7"]
[20.070219, "o", "\r\n"]
[20.0709, "o", "Correct!\r\n"]
[20.070987, "o", "Question: .. 20 24 28 32 36 40 44 48 52\r\n"]
[20.071309, "o", "Your answer: "]
[23.316311, "o", "1"]
[23.474368, "o", "6"]
[23.974751, "o", "\r\n"]
[23.975265, "o", "Correct!\r\n"]
[23.975384, "o", "Question: 12 16 .. 24 28 32 36 40 44 48\r\n"]
[23.975541, "o", "Your answer: "]
[27.056314, "o", "2"]
[27.202613, "o", "0"]
[27.633539, "o", "\r\n"]
[27.634314, "o", "Correct!\r\n"]
[27.634366, "o", "Congratulations, circe!\r\n"]
[27.641741, "o", "bash-3.2$ "]
[33.632421, "o", "brain-progression"]
[34.35355, "o", "\r\n"]
[34.425959, "o", "Welcome to the Brain Games!\r\n"]
[34.42805, "o", "May I have your name? "]
[35.888198, "o", "c"]
[36.55906, "o", "i"]
[36.714647, "o", "r"]
[36.936955, "o", "c"]
[37.131337, "o", "e"]
[37.277841, "o", "\r\n"]
[37.27893, "o", "Hello, circe!\r\n"]
[37.279031, "o", "Find the greatest common divisor of given numbers.\r\n"]
[37.279113, "o", "Question: 4 9 14 19 24 29 34 .. 44 49\r\n"]
[37.279286, "o", "Your answer: "]
[46.995233, "o", "3"]
[47.274175, "o", "9"]
[47.635711, "o", "\r\n"]
[47.636899, "o", "Correct!\r\n"]
[47.637064, "o", "Question: 82 88 94 100 106 112 118 .. 130 136\r\n"]
[47.637485, "o", "Your answer: "]
[53.321119, "o", "9"]
[54.123998, "o", "\r\n"]
[54.124299, "o", "'9' is wrong answer ;(. Correct answer was '124'.\r\nLet's try again, circe!\r\n"]
[54.131725, "o", "bash-3.2$ "]
[56.454531, "o", "brain-progression"]
[56.966051, "o", "\r\n"]
[57.040077, "o", "Welcome to the Brain Games!\r\n"]
[57.042148, "o", "May I have your name? "]
[58.277735, "o", "c"]
[58.526531, "o", "i"]
[58.657934, "o", "r"]
[59.387693, "o", "x"]
[60.04374, "o", "\b \b"]
[60.187067, "o", "c"]
[60.368579, "o", "e"]
[60.560261, "o", "\r\n"]
[60.561747, "o", "Hello, circe!\r\n"]
[60.561799, "o", "Find the greatest common divisor of given numbers.\r\n"]
[60.561983, "o", "Question: 10 18 26 34 42 50 .. 66 74 82\r\n"]
[60.562188, "o", "Your answer: "]
[63.466963, "o", "i"]
[63.630288, "o", "d"]
[63.7491, "o", "k"]
[64.343958, "o", "\r\n"]
[64.345175, "o", "'idk' is wrong answer ;(. Correct answer was '58'.\r\nLet's try again, circe!\r\n"]
[64.35214, "o", "bash-3.2$ "]
[68.825573, "o", "exit\r\n"]
