{"version": 2, "width": 139, "height": 20, "timestamp": 1703792226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011947, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.014087, "o", "\u001b[?1034hbash-3.2$ "]
[8.236869, "o", "b"]
[8.301897, "o", "r"]
[9.072927, "o", "a"]
[9.191887, "o", "i"]
[9.367085, "o", "n"]
[10.132348, "o", "-"]
[10.745307, "o", "e"]
[11.061224, "o", "v"]
[11.192976, "o", "e"]
[11.895831, "o", "n"]
[12.693796, "o", "\r\n"]
[12.767122, "o", "Welcome to the Brain Games!\r\n"]
[12.769272, "o", "May I have your name? "]
[16.21305, "o", "S"]
[16.467239, "o", "p"]
[16.560913, "o", "a"]
[16.795411, "o", "c"]
[16.999899, "o", "e"]
[17.683161, "o", " "]
[18.068937, "o", "C"]
[18.368173, "o", "o"]
[18.568268, "o", "w"]
[18.8989, "o", "b"]
[19.047705, "o", "o"]
[19.236003, "o", "y"]
[19.943769, "o", "\r\n"]
[19.945087, "o", "Hello, Space Cowboy!\r\n"]
[19.945127, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.94527, "o", "Question: 342\r\n"]
[19.945707, "o", "Your answer: "]
[23.189473, "o", "y"]
[23.294111, "o", "e"]
[23.574419, "o", "s"]
[23.960061, "o", "\r\n"]
[23.960757, "o", "Correct!\r\n"]
[23.96086, "o", "Question: 912\r\n"]
[23.960966, "o", "Your answer: "]
[25.245466, "o", "y"]
[25.336739, "o", "e"]
[25.595987, "o", "s"]
[25.78923, "o", "\r\n"]
[25.789566, "o", "Correct!\r\n"]
[25.789666, "o", "Question: 154\r\n"]
[25.78979, "o", "Your answer: "]
[26.928719, "o", "y"]
[27.022591, "o", "e"]
[27.2582, "o", "s"]
[27.438304, "o", "\r\n"]
[27.438889, "o", "Correct!\r\nCongratulations, Space Cowboy!\r\n"]
[27.445162, "o", "bash-3.2$ "]
[30.824046, "o", "brain-even"]
[31.538416, "o", "\r\n"]
[31.609754, "o", "Welcome to the Brain Games!\r\n"]
[31.611954, "o", "May I have your name? "]
[37.189194, "o", "N"]
[37.647059, "o", "i"]
[37.863457, "o", "n"]
[38.079093, "o", "j"]
[38.272081, "o", "a"]
[38.56812, "o", "\r\n"]
[38.569095, "o", "Hello, Ninja!\r\n"]
[38.569183, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 452\r\n"]
[38.569562, "o", "Your answer: "]
[42.308973, "o", "y"]
[42.430338, "o", "e"]
[42.7183, "o", "s"]
[43.12753, "o", "\r\n"]
[43.128114, "o", "Correct!\r\n"]
[43.128195, "o", "Question: 693\r\n"]
[43.128316, "o", "Your answer: "]
[45.444207, "o", "n"]
[45.638482, "o", "o"]
[46.306299, "o", "\r\n"]
[46.306734, "o", "Correct!\r\n"]
[46.30686, "o", "Question: 390\r\n"]
[46.306972, "o", "Your answer: "]
[48.777991, "o", "y"]
[49.167305, "o", "e"]
[50.144474, "o", "\b \b"]
[50.341917, "o", "\b \b"]
[50.794805, "o", "n"]
[51.147619, "o", "o"]
[51.637465, "o", "\r\n"]
[51.637929, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Ninja!\r\n"]
[51.645083, "o", "bash-3.2$ "]
[57.569921, "o", "brain-even"]
[58.317142, "o", "\r\n"]
[58.388776, "o", "Welcome to the Brain Games!\r\n"]
[58.390971, "o", "May I have your name? "]
[63.808209, "o", "S"]
[64.02981, "o", "o"]
[64.254823, "o", "n"]
[64.373329, "o", "i"]
[64.467298, "o", "c"]
[65.21098, "o", "\r\n"]
[65.211988, "o", "Hello, Sonic!\r\n"]
[65.212022, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[65.212122, "o", "Question: 981\r\n"]
[65.21249, "o", "Your answer: "]
[67.689593, "o", "n"]
[67.859247, "o", "n"]
[68.003562, "o", "n"]
[68.499395, "o", "\r\n"]
[68.500034, "o", "'nnn' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sonic!\r\n"]
[68.506756, "o", "bash-3.2$ "]
[78.57188, "o", "\u0007"]
[82.313448, "o", "∂"]
[83.653454, "o", "\b\u001b[K"]
[84.126492, "o", "exit\r\n"]
